<html>

<head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.source {
  color: #333333;
}
.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style>
<title>README</title>
</head>

<body>

<p>Created May 2014, M. Beck, beck.marcus@epa.gov</p>

<p>The contents of this folder include all the necessary materials for creating a standalone workflow using Pandoc to integrate R with MS products, just open 'pan_flow.Rproj' and run the 'master.r'.

<p>Note that the reports will not compile if you do not have the required software (see 'pan_flow.pdf')</p>

<p>The input data, 'my_data.xlsx', are included although the workflow imports the spreadsheet from an online source.</p>

<p>Additional files include those used to create a pdf presentation ('pan_flow.pdf') describing use of these materials.</p>

</body>
</html>
