\documentclass[serif]{beamer}
\usetheme{EPA}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{shadows,arrows,positioning}

\newcommand{\emtxt}[1]{\textbf{\textit{#1}}}

\tikzstyle{block} = [rectangle, draw, text width=7em, text centered, rounded corners, minimum height=3em, minimum width=7em, top color = white, bottom color=brown!30,  drop shadow]

% knitr setup
<<setup, include = F, cache = F>>=
# set global chunk options
opts_chunk$set(fig.path='fig/', fig.align='center', fig.show='hold',message=F,results='asis',dev='pdf',dev.args=list(family='serif'),fig.pos='!ht',warning=F)
options(replace.assign=T,digits=1)
@
  
\begin{document}

%%%%%%
\begin{frame}{Who am I?}
\begin{itemize}
\item ORD post-doc, NHEERL GED \\~\\
\item Research focus on water quality assessment and indicator development \\~\\
\item Specific interests in statistical modelling, data assimilation, graphics, \emtxt{open-science and reproducible research}\\~\\
\item Dedicated R user and contributor since 2007 (research, blogs, packages)
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{Reproducible research}
Science is a process, not a product \\~\\
\emtxt{reproducible research} - reproduce results from an experiment or analysis conducted by another.\\~\\
The use of these tools increases transparency and accessibility \emtxt{= better science}\\~\\
\begin{columns}
\begin{column}{0.2\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/Rlogo.png}}
\end{column}
\begin{column}{0.2\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/RStudio.png}}
\end{column}
\begin{column}{0.2\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/knit-logo.png}}
\end{column}
\begin{column}{0.2\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/octocat.png}}
\end{column}
\begin{column}{0.2\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/shiny_logo.png}}
\end{column}
\end{columns}
\end{frame}


%%%%%%
\begin{frame}{Introduction to Shiny}

Where does Shiny fit with reproducible research? \\~\\
Shiny is a web application framework for R \\~\\
\begin{columns}
\begin{column}{0.7\textwidth}
\begin{itemize}
\item From the command line to a graphical user interface 
\item Make your data, models, and graphics interactive 
\item Integrated completely as an open source tool \\~\\
\end{itemize}
\end{column}
\begin{column}{0.2\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/shiny_logo.png}}
\end{column}
\end{columns}
\vspace{0.16in}
Tools like Shiny improve \emtxt{accessibility} and \emtxt{communication} 
\end{frame}

%%%%%%
\begin{frame}{Comparison}
Shiny is not Qlik Sense, Qlik Sense is not Shiny \\~\\
``Qlik Sense is storytelling for the \emtxt{business user}'' - Patrik Lundblad, Qlik Visualization Advocate \\~\\
Shiny combines the computational power of R with the interactivity of the modern web. \url{http://shiny.rstudio.com/} \\~\\ 
R is a data analysis software, programming language, environment for statistical analysis, open-source software project, and community \url{http://www.inside-r.org/what-is-r}
\end{frame}

%%%%%%
\begin{frame}[t]{Comparison}
To use a metaphor - the application is a building with a purpose \\~\\
Qlik Sense is a house that you have not designed \\~\\
\vspace{0.5in}
\centerline{\includegraphics[width = 0.5\textwidth]{fig/qlik_flow.png}}
\end{frame}

%%%%%%
\begin{frame}[t]{Comparison}
To use a metaphor - the application is a building with a purpose \\~\\
Shiny provides the building blocks for any structure you can design 
\centerline{\includegraphics[width = 0.8\textwidth]{fig/shiny_flow.png}}
\end{frame}

%%%%%%
\begin{frame}{Comparison}
Shiny as an application for \emtxt{science}:\\~\\
\begin{columns}
\begin{column}{0.8\textwidth}
\begin{itemize}
\item Increased accessibility to information within and outside of the research community \\~\\
\item All open-source, no need for license and under active development \\~\\
\item Not just for the advanced user...
\end{itemize}
\end{column}
\begin{column}{0.2\textwidth}
\centerline{\includegraphics[width = \textwidth]{fig/shiny_logo.png}}
\end{column}
\end{columns}
\vspace{0.16in}
\end{frame}

%%%%%%
\begin{frame}{Additional links}
Shiny gallery: \url{http://www.showmeshiny.com/} \\~\\
Open-source policy info: \url{https://github.com/18F/open-source-policy/blob/master/policy.md} \\~\\
Open R communities: \url{https://ropensci.org/} \\~\\
Open tools for other languages:  \url{http://adilmoujahid.com/posts/2015/01/interactive-data-visualization-d3-dc-python-mongodb/}, \url{http://bokeh.pydata.org/en/latest/docs/gallery.html}
\end{frame}

\end{document}