<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.5">
	<title>Animations Using the R Language</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/github.min.css">

	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/languages/r.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

	<div class="scianimator"><div id="animation_plot" style="display: inline-block;"></div></div>
	<div class="scianimator" style="width: 600px; text-align: left"><pre><code class="r">## Animations generated in R version 3.3.3 (2017-03-06) using the package
##   animation
library(animation)
library(visNetwork)
library(Rgraphviz)
library(graph)
library(BiocGenerics)
library(magrittr)
library(spdep)
library(Matrix)
library(ape)
library(sp)
library(plotly)
library(devtools)
library(ggplot2)
library(bindrcpp)
library(dplyr)
library(rgl)
ani.replay()
## R version 3.3.3 (2017-03-06)
## Platform: x86_64-apple-darwin13.4.0 (64-bit)
## Other packages: animation 2.5, visNetwork 2.0.1, Rgraphviz 2.18.0, graph 1.52.0, BiocGenerics 0.20.0,
## magrittr 1.5, spdep 0.6-15, Matrix 1.2-11, ape 4.1, sp 1.2-5, plotly 4.7.1, devtools 1.13.3, ggplot2
## 2.2.1.9000, bindrcpp 0.2, dplyr 0.7.3, rgl 0.98.1</code></pre></div>
	<script src="js/animation_plot.js"></script>
<!-- highlight R code -->

</body>
</html>
