\documentclass[serif]{beamer}
\usetheme{Boadilla}
\usetheme{Boadilla}
\usepackage{graphicx}
\usepackage[final]{animate}
\usepackage{breqn}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,arrows,positioning,shadows}
\definecolor{links}{HTML}{2A1B81}
\hypersetup{colorlinks,linkcolor=links,urlcolor=links}
\usepackage{subfig}
\usepackage{pgf}

% knitr and global options
<<setup, include = F, cache = F>>=
library(knitr)
# global knitr options
opts_chunk$set(fig.path = 'fig/', fig.align = 'center', fig.show = 'hold', message = FALSE, dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = FALSE, cache = TRUE, prompt = TRUE, background = '#EDF8FB')
# chunk hook for par
knit_hooks$set(par = function(before, options, envir){
  if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1))
})
#global R optoins
options(replace.assign = TRUE, width = 60, digits = 1)
@

% load R libraries
<<eval = T, echo = F, cache = F, message = F>>=
library(SWMPr)
# devtools::load_all('M:/docs/SWMPr')
library(RColorBrewer)
library(scales)
@

% custom colors, do not cache
<<mypal, echo = F, results = 'asis', cache = F>>=
pal <- function(x) brewer.pal(x, 'BuGn')
num_col <- 5

for(i in 1:num_col){
 
  col.nm <- paste0('mypal',i)
  hexa <- paste0(gsub('#', '', pal(5)[i]))
  cat(paste0('\\definecolor{', col.nm,'}{HTML}{',hexa,'}'))
  
}

bg_col <- pal(num_col)[1]

pdf('fig/back_tmp.pdf',bg = bg_col)
frame()
invisible(dev.off())
@

% my custom ggplot theme
<<my_ggplot, echo = F, results = 'hide' , message = F>>=
theme_mine <- function (base_size = 12, base_family = "") {
  theme_bw(base_size = base_size, base_family = base_family) %+replace% 
  theme(
    plot.background = element_rect(fill='transparent', 
      colour = NA),
    panel.background = element_rect(fill='transparent', 
      colour = NA),
    legend.background = element_rect(fill='transparent', 
      colour = NA),
    strip.background = element_rect(fill = 
        alpha(pal(5)[5],0.5)),
    legend.key = element_rect(fill = 'transparent', 
      colour = NA)
    )   
}

# set as default
theme_set(theme_mine())
@

% colors and macros
\setbeamercolor{title}{fg=mypal5} % main title
\setbeamercolor{frametitle}{fg=mypal4, bg=mypal2} % frame titles
\setbeamercolor{structure}{fg=mypal4} % bottom banner
\setbeamercolor{normal text}{fg=mypal5}
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{fig/back_tmp.pdf}}

\tikzstyle{block} = [rectangle, draw, text width=9em, text centered, rounded corners, minimum height=3em, minimum width=7em, top color = white, bottom color=brown!30,  drop shadow]

\newcommand{\ShowSexpr}[1]{\texttt{{\char`\\}Sexpr\{#1\}}}

\newcommand{\Bigtxt}[1]{\textbf{\textit{#1}}}

\begin{document}

\title[SWMPr for estuarine time series]{SWMPr: An R package for estuarine water quality time series}

\author[M. Beck]{Marcus W. Beck}

\date{April 15, 2015}

\institute[]{ORISE, USEPA NHEERL Gulf Ecology Division\\ Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}}

\titlegraphic{
\centerline{
\includegraphics[width=0.7\textwidth]{fig/title_pic.png}}
}

%%%%%%
\begin{frame}
\titlepage
\end{frame}

\section{Background}

%%%%%%
\begin{frame}{Overview}
A mixture of things...\\~\\
\begin{itemize}
\item What is NERRS/SWMP and motivation for creating the package \\~\\
\item The process of package development (briefly) \\~\\
\item What can SWMPr do \\~\\
\item What has SWMPr done \\~\\
\end{itemize}
\end{frame}

\section{Motivation}

%%%%%%
\begin{frame}{What is NERRS/SWMP?}{}
{\bf NERRS}\\
National Estuarine Research Reserve System, established by Coastal Zone Management Act of 1972. Focus on \Bigtxt{long-term research}, \Bigtxt{monitoring}, \Bigtxt{education}, and \Bigtxt{stewardship} for more effective coastal management.\\~\\
{\bf SWMP}\\
System Wide Monitoring Program, initiated in 1995 to provide \Bigtxt{continuous monitoring} data at over 300 stations in in each of the 28 NERRS reserves \\~\\
\end{frame}

%%%%%%
\begin{frame}{What is NERRS/SWMP?}
\centerline{\includegraphics[width = 0.9\textwidth]{fig/NERRS_locations.png}}
\tiny
\flushright
\href{http://nerrs.noaa.gov/ReservesMap.aspx}{http://nerrs.noaa.gov/ReservesMap.aspx}
\end{frame}

%%%%%%
\begin{frame}{What is NERRS/SWMP?}
Each reserve has fixed, continuous monitoring stations for \Bigtxt{water quality} (15 min), \Bigtxt{meteorology} (15 min), and \Bigtxt{nutrients} (monthly)\\~\\
The parameters for a station are specific to the parameter type \\~\\
\begin{columns}[t]
\begin{column}{0.3\textwidth}
\Bigtxt{Water quality} \\~\\
\Sexpr{paste(gsub('_', '\\_', grep('^f_', param_names()$wq, invert = T, value = T), fixed = T), collapse = ', ')}
\end{column}
\begin{column}{0.3\textwidth}
\Bigtxt{Meteorology} \\~\\
\Sexpr{paste(gsub('_', '\\_', grep('^f_', param_names()$met, invert = T, value = T), fixed = T), collapse = ', ')} \\~\\
\end{column}
\begin{column}{0.3\textwidth}
\Bigtxt{Nutrients} \\~\\
\Sexpr{paste(gsub('_', '\\_', grep('^f_', param_names()$nut, invert = T, value = T), fixed = T), collapse = ', ')}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[t]{What is NERRS/SWMP?}
Data maintained by the Centralized Data Management Office (\href{http://cdmo.baruch.sc.edu/}{CDMO})\\~\\
\centerline{\includegraphics[width = \textwidth]{fig/cdmo_front.png}}
\end{frame}

%%%%%%
\begin{frame}[t]{What is NERRS/SWMP?}
As of April 10, $>$ 58 million SWMP data records available from CDMO\\~\\
Raw data will look like this...\\~\\
\centerline{\includegraphics[width = 0.9\textwidth]{fig/qaqc_ex.png}}
\end{frame}

%%%%%%
\begin{frame}{What is the problem?}
An invaluable data source but no recent comparative analyses between systems \\~\\
NERRS researchers, managers, and technicians need more tools for trend analysis \\~\\
Some specific issues:\\~\\
\begin{itemize}
\item Knowing what data to use and how to obtain
\item Dealing with QAQC columns or removing `bad' observations
\item Combining data for comparison
\item Issues inherent with time series, e.g., signal vs. noise, data quantity
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[fragile]{What is the (potential) solution?}
\centerline{\includegraphics[width = 0.8\textwidth]{fig/swmpr_logo.png}}
\vspace{0.15in}
SWMPr v2.0.0 is now available on \href{http://cran.r-project.org/web/packages/SWMPr/index.html}{CRAN}!
<<eval = F>>=
install.packages('SWMPr')
library(SWMPR)
@
Currently no vignette, but working on a manuscript
\end{frame}

\section{Package development}

%%%%%%
\begin{frame}[fragile]{The process of package development}
The development version lives on GitHub: \href{https://github.com/fawda123/SWMPr}{https://github.com/fawda123/SWMPr} \\~\\
The package development process was much simplified using RStudio and the Hadleyverse (specifically \href{http://cran.r-project.org/web/packages/devtools/index.html}{devtools}, \href{http://cran.r-project.org/web/packages/roxygen2/index.html}{roxygen2}) \\~\\
In RStudio, create a package template: \\~\\
\texttt{File $>$ New Project $>$ New Directory $>$ R Package}, with options for Git version control \\~\\
Package does not have to be on CRAN to distribute...
\end{frame}

%%%%%%
\begin{frame}{The process of package development}
Follow the advice here: \href{http://r-pkgs.had.co.nz/}{http://r-pkgs.had.co.nz/}\\~\\
\centerline{\includegraphics[width = 0.9\textwidth]{fig/hadley_book.png}}
\end{frame}


%%%%%%
\begin{frame}[t]{What can SWMPr do?}
SWMPr functions are grouped into three categories that describe their use in the `data workflow' \\~\\
\begin{columns}[t]
\begin{column}{0.3\textwidth}
\Bigtxt{Retrieve}\\~\\
\small{
\texttt{all\_params}\\
\texttt{all\_params_dtrng}\\
\texttt{import\_local}\\
\texttt{import\_remote}\\
\texttt{single\_param}\\
\texttt{site\_codes}\\
\texttt{site\_codes\_ind}
}
\end{column}
\begin{column}{0.3\textwidth}
\Bigtxt{Organize}\\~\\
\small{
\texttt{comb}\\
\texttt{qaqc}\\
\texttt{qaqcchk}\\
\texttt{rem\_reps}\\
\texttt{setstep}\\
\texttt{subset}\\
}
\end{column}
\begin{column}{0.3\textwidth}
\Bigtxt{Analyze}\\~\\
\small{
\texttt{aggreswmp}\\
\texttt{aggremetab}\\
\texttt{ecometab}\\
\texttt{decomp}\\
\texttt{decomp\_cj}\\
\texttt{hist}\\
\texttt{lines}\\
\texttt{na.approx}\\
\texttt{plot}\\
\texttt{plot\_metab}\\
\texttt{plot\_summary}\\
\texttt{smoother}\\
}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}{How are data \Bigtxt{retrieved}?}
The first challenge is to determine the station, parameter, and date range of interest - Check the available data on the CDMO website \\~\\
Also familiarize yourself with the NERRS/SWMP naming convention\\~\\  
\Bigtxt{Site} (reserve), \Bigtxt{station}, and \Bigtxt{parameter type} are identified by a 7 or 8 character name \\~\\
E.g., elkcwmet \\~\\
\begin{itemize}
\item elk: site, Elkhorn Slough
\item cw: station, Caspian Weather Station
\item met: parameter type (weather)
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[t]{How are data \Bigtxt{retrieved}?}
SWMP data can be imported from CDMO into R three ways\\~\\
1) From a local path: \texttt{import\_local} \\~\\
Advantages: \\~\\
\begin{itemize}
\item Ideal for large datasets
\item Most recent data \\~\\
\end{itemize}
Disadvantages: \\~\\
\begin{itemize}
\item Outside of R
\item Only works for one type of data request from CDMO
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[t]{How are data \Bigtxt{retrieved}?}
SWMP data can be imported from CDMO into R three ways\\~\\
2) retrieve SWMP data from a \href{https://s3.amazonaws.com/swmpalldata/}{third-party server}: \texttt{import\_remote} \\~\\
Advantages:\\~\\
\begin{itemize}
\item Fast import!
\item No requests to CDMO\\~\\
\end{itemize}
Disadvantages:\\~\\
\begin{itemize}
\item Data are not current
\item Data have already been minimally processed
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[t]{How are data \Bigtxt{retrieved}?}
SWMP data can be imported from CDMO into R three ways\\~\\
3) Use the existing CDMO \href{http://cdmo.baruch.sc.edu/webservices.cfm}{web services} to import directly:  \texttt{single\_param}, \texttt{all\_params}, \texttt{all\_params\_dtrng} \\~\\
Advantages: \\~\\
\begin{itemize}
\item Data will always be current
\item Customized requests\\~\\
\end{itemize}
Disadvantages:\\~\\
\begin{itemize}
\item IP address must be registered
\item Quantity severely limited
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}[fragile,t,shrink]{How are data \Bigtxt{retrieved}?}
The end result is the same - data are imported as a \texttt{swmpr} S3 object
<<size = 'small'>>=
dat <- import_remote('kacsswq')
class(dat)
head(dat, 1)
names(attributes(dat))
@
\end{frame}

%%%%%%
\begin{frame}[fragile,t]{How are data \Bigtxt{retrieved}?}
The remaining functions have \texttt{swmpr} methods
<<size='small'>>=
methods(class = 'swmpr')
@
\texttt{swmpr} objects also inherit methods from the \texttt{data.frame} class
\end{frame}

%%%%%%
\begin{frame}[fragile,t]{How are data \Bigtxt{organized}?}
Data organization depends on the analysis needs - it is neither fun nor straightforward (common opinion, not mine) \\~\\
What are some challenges?\\~\\
\begin{itemize}
\item Imported data have QAQC columns
\item Extra columns/rows
\item Maybe we don't care about all the parameters
\item Data from separate sites are in separate objects \\~\\
\end{itemize}
The \Bigtxt{organize} functions are specific to the SWMP data but many of the principles apply to generic time series
\end{frame}

%%%%%%
\begin{frame}[fragile]{How are data \Bigtxt{organized}?}
A relevant example - we want to compare time series from different sites\\~\\
\begin{itemize}
\item Data may have arbitrary time steps that do not match between sites \\~\\
\item Date ranges may also differ \\~\\
\end{itemize}
The \texttt{setstep} and \texttt{comb} functions address these issues! \\~\\
<<>>=
met <- import_remote('apaebmet')
wq <- import_remote('apacpwq')
dat <- comb(met, wq) # tada!
@
\end{frame}

%%%%%%
\begin{frame}{How are data \Bigtxt{organized}?}
The \texttt{setstep} function is used within \texttt{comb} to standardize the time steps for each input object \\~\\
A tricky problem - actual observations which may occur on an arbitrary step must be matched to a set time step\\~\\
This function uses `fast-ordered joins' from the \href{http://cran.r-project.org/web/packages/data.table/index.html}{data.table} package using the `nearest' method\\~\\
Also must define a threshold for matching: +/- some buffer of allowance beyond which matches are discarded \\~\\
\end{frame}

%%%%%%
\begin{frame}{How are data \Bigtxt{organized}?}
Mechanistically, \texttt{setstep} does the following for each data object: \\~\\
\begin{itemize}
\item Creates a continuous `master' time series at defined step using first/last time stamps
\item Matches existing observations to standardized using `nearest' join method
\item Calculates difference in time between matched and standardized step, discards those beyond threshold \\~\\
\end{itemize}
Data objects, now standarized, are then combined by absolute matching of time steps, again using \href{http://cran.r-project.org/web/packages/data.table/index.html}{data.table}
\end{frame}

%%%%%%
\begin{frame}[fragile]{How are data \Bigtxt{organized}?}
<<size = 'small'>>=
dim(met)
dim(wq)
# standardize time step to two hours
# maximum difference for matching 30 minutes
# combine only overlapping time ranges
dat <- comb(wq, met, timestep = 120, differ = 30, 
  method = 'intersect')
dim(dat)
@
\end{frame}

%%%%%%
\begin{frame}[fragile]{How are data \Bigtxt{organized}?}
<<size = 'small'>>=
head(dat, 4)
@
\end{frame}

%%%%%
\begin{frame}{How are data \Bigtxt{analyzed}?}
Time series analysis can range from very general to very specific \\~\\
SWMPr functions include...\\~\\
\begin{columns}
\begin{column}{0.45\textwidth}
\Bigtxt{General} \\~\\
\begin{itemize}
\item \texttt{na.approx}
\item \texttt{smoother}
\item \texttt{aggreswmp}
\item \texttt{plot}
\item \texttt{hist}
\item \texttt{lines}
\end{itemize}
\end{column}
\begin{column}{0.45\textwidth}
\Bigtxt{Specific} \\~\\
\begin{itemize}
\item \texttt{decomp}
\item \texttt{decomp\_cj}
\item \texttt{ecometab}
\item \texttt{aggremetab}
\item \texttt{plot\_metab}
\item \texttt{plot\_summary}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[fragile,t]{How are data \Bigtxt{analyzed}?}
Some examples... fill missing data with \texttt{na.approx}
<<'/filled', fig.width = 7, fig.height = 2, size = 'scriptsize', par = T, out.width = '0.9\\textwidth'>>=
# import, organize
data(apadbwq)
dat <- qaqc(apadbwq)
dat <- subset(dat, select = 'do_mgl', 
  subset = c('2013-01-22 00:00', '2013-01-26 00:00')
  )

# interpolate, plot
filled <- na.approx(dat, params = 'do_mgl', maxgap = 10)
plot(filled, col = 'red'); lines(dat, lwd = 2)
@
\end{frame}

%%%%%%
\begin{frame}[fragile,t]{How are data \Bigtxt{analyzed}?}
Some examples... smooth data with \texttt{smoother}
<<'/smooth', fig.width = 7, fig.height = 2, size = 'scriptsize', par = T, out.width = '0.9\\textwidth'>>=
# import, organize
data(apadbwq)
dat <- qaqc(apadbwq)
dat <- subset(dat, select = 'do_mgl', 
  subset = c('2012-07-09 00:00', '2012-07-24 00:00')
  )

# smooth, plot
dat_smooth <- smoother(dat, window = 50, params = 'do_mgl')
plot(dat); lines(dat_smooth, col = 'red', lwd = 2)
@
\end{frame}

%%%%%%
\begin{frame}[fragile,t]{How are data \Bigtxt{analyzed}?}
Some examples... additive decomposition with \texttt{decomp\_cj}
<<'decomp_dep', echo = T, eval = F, size = 'tiny'>>=
# import, organize
dat <- import_remote('cbmocnut')
dat$chla_n <- log(dat$chla_n)

# additive decompision of chl, annual
decomp_cj(dat, 'chla_n', type = 'add')
@
<<'/decomped', fig.width = 8, fig.height = 4, out.width = '0.85\\textwidth', echo = F>>=
# import, organize
dat <- import_remote('cbmocnut')
dat <- subset(dat, select = 'chla_n')
dat$chla_n <- log(dat$chla_n)

# additive decompision of chl
out <- decomp_cj(dat, 'chla_n', type = 'add')
out <- out + theme_mine()
out
@
\end{frame}

%%%%%%
\begin{frame}[fragile,t]{How are data \Bigtxt{analyzed}?}
Some examples... estimate metabolism with \texttt{ecometab}
<<'ecometab_dep', echo = T, eval = F, size = 'scriptsize', cache = T>>=
## import water quality and weather data, combine
wq <- import_remote('apebbwq')
met <- import_remote('apaebmet')
dat <- comb(wq, met)

## metabolism, plot
res <- ecometab(dat, metab_units = 'grams')
plot_metab(res, by = 'months') 
@
<<'/ecometab', fig.width = 8, fig.height = 2.5, out.width = '0.95\\textwidth', echo = F, cache = T>>=
wq <- import_remote('apadbwq')
met <- import_remote('apaebmet')
dat <- comb(wq, met)

## metaobolism, plot
res <- ecometab(dat, metab_units = 'grams')
out <- plot_metab(res, by = 'months') 
out <- out + theme_mine()
out
@
\end{frame}

\section{SWMPr applications}

%%%%%%
\begin{frame}{SWMPr applications}
The most common question - has there been a change over time at my site? \\~\\
The functions in the package can help answer this very general question...\\~\\
...but it's often easier to interactively evaluate the data! \\~\\
Two shiny applications, hosted on \href{http://www.shinyapps.io/}{shinyapps.io}, allow users to visualize trends in SWMP data \\~\\
These apps were created with SWMPr functions or use them `reactively'
\end{frame}

%%%%%%
\begin{frame}[t]{SWMPr applications}
SWMP summary plots: \href{https://beckmw.shinyapps.io/swmp_summary/}{https://beckmw.shinyapps.io/swmp\_summary/}\\~\\
\centerline{\includegraphics[width = 0.7\textwidth]{fig/swmp_summary.png}}
\end{frame}

%%%%%%
\begin{frame}[t]{SWMPr applications}
SWMP trends map: \href{https://beckmw.shinyapps.io/swmp_comp/}{https://beckmw.shinyapps.io/swmp\_comp/}\\~\\
\centerline{\includegraphics[width = 0.7\textwidth]{fig/swmp_comp.png}}
\end{frame}

\section{Conclusions}

%%%%%%
\begin{frame}{Conclusions}
The SWMPr package provides an R-centric approach to \Bigtxt{retrieve}, \Bigtxt{organize}, and \Bigtxt{analyze} estuary data \\~\\
SWMPr is meant to \Bigtxt{augment}, not replace, existing data management programs (i.e., CDMO web services) \\~\\
\Bigtxt{Benefits of the package}: deals with lots of the heavy lifting with large, unrefined datasets \\~\\
\Bigtxt{Some points of concern}: do not use functions ad nauseum, always refer to help files and optional arguments\\~\\
Just because you can do something doesn't mean you should!
\end{frame}

%%%%%%
\begin{frame}{Conclusions}
\centerline{\includegraphics[width = 0.8\textwidth]{fig/swmpr_logo.png}}
\vspace{0.15in}
Visit the development repo for the most recent version or to submit a bug report: \href{https://github.com/fawda123/SWMPr}{https://github.com/fawda123/SWMPr}\\~\\
To get this presentation: \href{https://github.com/fawda123/swmpr_pres}{https://github.com/fawda123/swmpr\_pres} \\~\\
To learn more about NERRS: \href{http://www.nerrs.noaa.gov/}{http://www.nerrs.noaa.gov/} \\~\\
To learn more about SWMP/CDMO: \href{http://cdmo.baruch.sc.edu/}{http://cdmo.baruch.sc.edu/}
\end{frame}


\end{document}
